CI_ENV="development"
BASE_URL=""
DBHOST="ec2-54-83-27-162.compute-1.amazonaws.com"
DBNAME="ddce5ju9sqsual"
DBUSER="snnvrirgxtmpwi"
DBPASS="49828421465dade76df4472bbad4430e978a4e0c49d72bb35feaecab89ea40a4"
CHANNEL_ACCESS_TOKEN="b8O+Txi93JW1lKjtJBO5QQDuhnr58Kb4I0ZHewvYLva+5xVd73ylOlOWtwAOilJuyKnEx/ItibNA9FOzgUegOJUQ6iGgkis2vkgX2Nrm4g7m9Ja6yluQCCiKsbX65zKU9Zw9md6kdgV5ox2i/GmRtAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="afe3179636eecbe926909a79b40dd269"
